<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HR_projectModelStoreContainer" CdmEntityContainer="HR_projectEntities2">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="HR_projectModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cadidates">
      <EntityTypeMapping TypeName="HR_projectModel.Cadidate">
        <MappingFragment StoreEntitySet="Cadidate">
          <ScalarProperty Name="id_candidate" ColumnName="id_candidate" />
          <ScalarProperty Name="code_cadi" ColumnName="code_cadi" />
          <ScalarProperty Name="id_vanacy" ColumnName="id_vanacy" />
          <ScalarProperty Name="Name_cadidate" ColumnName="Name_cadidate" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="link_cv" ColumnName="link_cv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidate_Employe">
      <EntityTypeMapping TypeName="HR_projectModel.Candidate_Employe">
        <MappingFragment StoreEntitySet="Candidate_Employe">
          <ScalarProperty Name="id_CadiEmp" ColumnName="id_CadiEmp" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="code_cadi" ColumnName="code_cadi" />
          <ScalarProperty Name="DateTime_start" ColumnName="DateTime_start" />
          <ScalarProperty Name="DateTime_end" ColumnName="DateTime_end" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HR_projectModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="image_Emp" ColumnName="image_Emp" />
          <ScalarProperty Name="job_position" ColumnName="job_position" />
          <ScalarProperty Name="Hire_date" ColumnName="Hire_date" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="infoUsers">
      <EntityTypeMapping TypeName="HR_projectModel.infoUser">
        <MappingFragment StoreEntitySet="infoUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass_word" ColumnName="pass_word" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HR_projectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vancacies">
      <EntityTypeMapping TypeName="HR_projectModel.Vancacy">
        <MappingFragment StoreEntitySet="Vancacy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="title_job_position" ColumnName="title_job_position" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="date_submitted" ColumnName="date_submitted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_BuoiPhongVan" FunctionName="HR_projectModel.Store.sp_BuoiPhongVan" />
    <FunctionImportMapping FunctionImportName="sp_showInterViews" FunctionName="HR_projectModel.Store.sp_showInterViews">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR_projectModel.sp_showInterViews_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="image_Emp" ColumnName="image_Emp" />
          <ScalarProperty Name="job_position" ColumnName="job_position" />
          <ScalarProperty Name="Hire_date" ColumnName="Hire_date" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="id_CadiEmp" ColumnName="id_CadiEmp" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="code_cadi" ColumnName="code_cadi" />
          <ScalarProperty Name="DateTime_start" ColumnName="DateTime_start" />
          <ScalarProperty Name="DateTime_end" ColumnName="DateTime_end" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_candidate" ColumnName="id_candidate" />
          <ScalarProperty Name="code_cadi1" ColumnName="code_cadi1" />
          <ScalarProperty Name="id_vanacy" ColumnName="id_vanacy" />
          <ScalarProperty Name="Name_cadidate" ColumnName="Name_cadidate" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status1" ColumnName="status1" />
          <ScalarProperty Name="link_cv" ColumnName="link_cv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_XemDeXuatPhongVan1" FunctionName="HR_projectModel.Store.sp_XemDeXuatPhongVan1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR_projectModel.sp_XemDeXuatPhongVan1_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="image_Emp" ColumnName="image_Emp" />
          <ScalarProperty Name="job_position" ColumnName="job_position" />
          <ScalarProperty Name="Hire_date" ColumnName="Hire_date" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="id_CadiEmp" ColumnName="id_CadiEmp" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="code_cadi" ColumnName="code_cadi" />
          <ScalarProperty Name="DateTime_start" ColumnName="DateTime_start" />
          <ScalarProperty Name="DateTime_end" ColumnName="DateTime_end" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_candidate" ColumnName="id_candidate" />
          <ScalarProperty Name="code_cadi1" ColumnName="code_cadi1" />
          <ScalarProperty Name="id_vanacy" ColumnName="id_vanacy" />
          <ScalarProperty Name="Name_cadidate" ColumnName="Name_cadidate" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status1" ColumnName="status1" />
          <ScalarProperty Name="link_cv" ColumnName="link_cv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>