<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterViiewDevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Cadidate">
    <Key>
      <PropertyRef Name="id_candidate" />
    </Key>
    <Property Name="id_candidate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code_cadi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="id_vanacy" Type="Int32" />
    <Property Name="Name_cadidate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_time" Type="DateTime" Precision="3" />
    <Property Name="phone" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="link_cv" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vancacy" Relationship="Self.fkCandidate" FromRole="Cadidate" ToRole="Vancacy" />
  </EntityType>
  <EntityType Name="Candidate_Employe">
    <Key>
      <PropertyRef Name="id_CadiEmp" />
    </Key>
    <Property Name="id_CadiEmp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_emp" Type="Int32" />
    <Property Name="code_cadi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DateTime_start" Type="DateTime" Precision="3" />
    <Property Name="DateTime_end" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Candidate__id_em__3E52440B" FromRole="Candidate_Employe" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image_Emp" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="job_position" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Hire_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Candidate_Employe" Relationship="Self.FK__Candidate__id_em__3E52440B" FromRole="Employee" ToRole="Candidate_Employe" />
    <NavigationProperty Name="Vancacies" Relationship="Self.FK__Vancacy__id_emp__3D5E1FD2" FromRole="Employee" ToRole="Vancacy" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vancacy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_emp" Type="Int32" />
    <Property Name="title_job_position" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="decription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="date_submitted" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cadidates" Relationship="Self.fkCandidate" FromRole="Vancacy" ToRole="Cadidate" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Vancacy__id_emp__3D5E1FD2" FromRole="Vancacy" ToRole="Employee" />
  </EntityType>
  <EntityType Name="InfoUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pass_word" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fkCandidate">
    <End Role="Vancacy" Type="Self.Vancacy" Multiplicity="0..1" />
    <End Role="Cadidate" Type="Self.Cadidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vancacy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cadidate">
        <PropertyRef Name="id_vanacy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__id_em__3E52440B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Candidate_Employe" Type="Self.Candidate_Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Candidate_Employe">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vancacy__id_emp__3D5E1FD2">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Vancacy" Type="Self.Vancacy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vancacy">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InterViiewDevEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Cadidates" EntityType="Self.Cadidate" />
    <EntitySet Name="Candidate_Employe" EntityType="Self.Candidate_Employe" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Vancacies" EntityType="Self.Vancacy" />
    <EntitySet Name="InfoUsers" EntityType="Self.InfoUser" />
    <AssociationSet Name="fkCandidate" Association="Self.fkCandidate">
      <End Role="Vancacy" EntitySet="Vancacies" />
      <End Role="Cadidate" EntitySet="Cadidates" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__id_em__3E52440B" Association="Self.FK__Candidate__id_em__3E52440B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Candidate_Employe" EntitySet="Candidate_Employe" />
    </AssociationSet>
    <AssociationSet Name="FK__Vancacy__id_emp__3D5E1FD2" Association="Self.FK__Vancacy__id_emp__3D5E1FD2">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Vancacy" EntitySet="Vancacies" />
    </AssociationSet>
  </EntityContainer>
</Schema>