<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InterViiewDevModelStoreContainer" CdmEntityContainer="InterViiewDevEntities2">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="InterViiewDevModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cadidates">
      <EntityTypeMapping TypeName="InterViiewDevModel.Cadidate">
        <MappingFragment StoreEntitySet="Cadidate">
          <ScalarProperty Name="id_candidate" ColumnName="id_candidate" />
          <ScalarProperty Name="code_cadi" ColumnName="code_cadi" />
          <ScalarProperty Name="id_vanacy" ColumnName="id_vanacy" />
          <ScalarProperty Name="Name_cadidate" ColumnName="Name_cadidate" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="link_cv" ColumnName="link_cv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidate_Employe">
      <EntityTypeMapping TypeName="InterViiewDevModel.Candidate_Employe">
        <MappingFragment StoreEntitySet="Candidate_Employe">
          <ScalarProperty Name="id_CadiEmp" ColumnName="id_CadiEmp" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="code_cadi" ColumnName="code_cadi" />
          <ScalarProperty Name="DateTime_start" ColumnName="DateTime_start" />
          <ScalarProperty Name="DateTime_end" ColumnName="DateTime_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="InterViiewDevModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="image_Emp" ColumnName="image_Emp" />
          <ScalarProperty Name="job_position" ColumnName="job_position" />
          <ScalarProperty Name="Hire_date" ColumnName="Hire_date" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InterViiewDevModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vancacies">
      <EntityTypeMapping TypeName="InterViiewDevModel.Vancacy">
        <MappingFragment StoreEntitySet="Vancacy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="title_job_position" ColumnName="title_job_position" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="date_submitted" ColumnName="date_submitted" />
          <ScalarProperty Name="id_candidate" ColumnName="id_candidate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoUsers">
      <EntityTypeMapping TypeName="InterViiewDevModel.InfoUser">
        <MappingFragment StoreEntitySet="InfoUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass_word" ColumnName="pass_word" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>