<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HR_projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cadidate">
    <Key>
      <PropertyRef Name="id_candidate" />
    </Key>
    <Property Name="id_candidate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code_cadi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="id_vanacy" Type="Int32" />
    <Property Name="Name_cadidate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_time" Type="DateTime" Precision="3" />
    <Property Name="phone" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="link_cv" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vancacy" Relationship="Self.fkCandidate" FromRole="Cadidate" ToRole="Vancacy" />
  </EntityType>
  <EntityType Name="Candidate_Employe">
    <Key>
      <PropertyRef Name="id_CadiEmp" />
    </Key>
    <Property Name="id_CadiEmp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_emp" Type="Int32" />
    <Property Name="code_cadi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DateTime_start" Type="DateTime" Precision="3" />
    <Property Name="DateTime_end" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Candidate__id_em__2E1BDC42" FromRole="Candidate_Employe" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image_Emp" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="job_position" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Hire_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Candidate_Employe" Relationship="Self.FK__Candidate__id_em__2E1BDC42" FromRole="Employee" ToRole="Candidate_Employe" />
    <NavigationProperty Name="Vancacies" Relationship="Self.FK__Vancacy__id_emp__2F10007B" FromRole="Employee" ToRole="Vancacy" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="infoUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pass_word" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="image_User" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vancacy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_emp" Type="Int32" />
    <Property Name="title_job_position" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="decription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="date_submitted" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cadidates" Relationship="Self.fkCandidate" FromRole="Vancacy" ToRole="Cadidate" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Vancacy__id_emp__2F10007B" FromRole="Vancacy" ToRole="Employee" />
    <Property Name="code_van" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="fkCandidate">
    <End Role="Vancacy" Type="Self.Vancacy" Multiplicity="0..1" />
    <End Role="Cadidate" Type="Self.Cadidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vancacy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cadidate">
        <PropertyRef Name="id_vanacy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__id_em__2E1BDC42">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Candidate_Employe" Type="Self.Candidate_Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Candidate_Employe">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vancacy__id_emp__2F10007B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Vancacy" Type="Self.Vancacy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vancacy">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HR_projectEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Cadidates" EntityType="Self.Cadidate" />
    <EntitySet Name="Candidate_Employe" EntityType="Self.Candidate_Employe" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="infoUsers" EntityType="Self.infoUser" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Vancacies" EntityType="Self.Vancacy" />
    <AssociationSet Name="fkCandidate" Association="Self.fkCandidate">
      <End Role="Vancacy" EntitySet="Vancacies" />
      <End Role="Cadidate" EntitySet="Cadidates" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__id_em__2E1BDC42" Association="Self.FK__Candidate__id_em__2E1BDC42">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Candidate_Employe" EntitySet="Candidate_Employe" />
    </AssociationSet>
    <AssociationSet Name="FK__Vancacy__id_emp__2F10007B" Association="Self.FK__Vancacy__id_emp__2F10007B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Vancacy" EntitySet="Vancacies" />
    </AssociationSet>
    <FunctionImport Name="sp_BuoiPhongVan">
      <Parameter Name="id_emp1" Mode="In" Type="Int32" />
      <Parameter Name="id_emp2" Mode="In" Type="Int32" />
      <Parameter Name="id_emp3" Mode="In" Type="Int32" />
      <Parameter Name="code_cadi" Mode="In" Type="String" />
      <Parameter Name="Dtime_start" Mode="In" Type="DateTime" />
      <Parameter Name="Dtime_end" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_showInterViews" ReturnType="Collection(HR_projectModel.sp_showInterViews_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XemDeXuatPhongVan1" ReturnType="Collection(HR_projectModel.sp_XemDeXuatPhongVan1_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HR_projectModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HR_projectModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_XemDeXuatPhongVan">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_showInterViews_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="image_Emp" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="job_position" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="Hire_date" Nullable="false" />
    <Property Type="String" Name="role" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="id_CadiEmp" Nullable="false" />
    <Property Type="Int32" Name="id_emp" Nullable="true" />
    <Property Type="String" Name="code_cadi" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateTime_start" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateTime_end" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="Int32" Name="id_candidate" Nullable="false" />
    <Property Type="String" Name="code_cadi1" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_vanacy" Nullable="true" />
    <Property Type="String" Name="Name_cadidate" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="date_time" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="phone" Nullable="true" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="status1" Nullable="true" />
    <Property Type="String" Name="link_cv" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_XemDeXuatPhongVan1_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="image_Emp" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="job_position" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="Hire_date" Nullable="false" />
    <Property Type="String" Name="role" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="id_CadiEmp" Nullable="false" />
    <Property Type="Int32" Name="id_emp" Nullable="true" />
    <Property Type="String" Name="code_cadi" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateTime_start" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateTime_end" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="Int32" Name="id_candidate" Nullable="false" />
    <Property Type="String" Name="code_cadi1" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_vanacy" Nullable="true" />
    <Property Type="String" Name="Name_cadidate" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="date_time" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="phone" Nullable="true" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="status1" Nullable="true" />
    <Property Type="String" Name="link_cv" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>